# SphereII.Mods

./: .gitignore  0-XNPCCoreUI.rar  9-npcPortraitInjector.rar  FolderLinking.bat  Introduction.Main.md  Mods.csproj  Mods.sln  POI_Light_Enabler.rar  README-Old.md  README.md  ReadMe.md  SampleProject.sln  SphereII.Mods.sln  SphereII.sln  UAIBase.cs  UnknownObject.bytes  XUiC_RH_GamePrefSelector.cs  crash.txt  message (1).txt  message.txt  output_log (1).txt  output_log (3).txt  output_log.txt  packages.config  smxhud_collecteditemlist_xuic.cs  smxhud_hudstatbar_xuic.cs  smxhud_playerstatwindow_xuic.cs  smxui_itemactionentry_xuic.cs
0-SCore/: 0-SCore.csproj  ModInfo.xml  ReadMe.md  SCore.dll.orig  SCore.xml  output_log.txt  packages.config
0-SphereIICore/: ModInfo.xml  ReadMe.md  mod.xml
0-XNPCCore/: ModInfo.xml
0-XNPCCoreEXP/: ModInfo.xml
0-XNPCCoreUI/: ModInfo.xml
1-NPCPackAnimals/: ModInfo.xml
9-npcPortraitInjector/: ModInfo.xml
AnimationSDX/: ModInfo.xml  mod.xml
AntiNerdPole/: mod.xml
BetterBiomeEffects/: BetterBiomeEffects.csproj  ModInfo.xml
Blooms Animal Husbandry/: ModInfo.xml  mod.xml
Blooms Family Farming/: Blooms Family Farming.csproj  Disable-ModInfo.xml  ModInfo.xml  depends.xml
Blooms_AnimalHusbandry/: ModInfo.xml  mod.xml
ClearUI/: mod.xml
DMT/: Settings.json
Dishong Tower Challenge/: ModInfo.xml  mod.xml
DoxyGen/: Doxyfile
Locks/: ModInfo.xml
Mods/: MyFirstMod.sln  ReadMe.md  SphereII.sln
Mods/Tools/: Directory.Build.targets  Microsoft.TextTemplating.targets
Mods/Tools/UnitySetup64-2022.3.50f1/7DaysToDieServer_Data/: boot.config
Mods/Tools/UnitySetup64-2022.3.54f1/: Readme.txt
Mods/Tools/UnitySetup64-2022.3.54f1/7DaysToDie_Data/Resources/: unity default resources
RCUI/: ModInfo.xml  mod.xml
SDX_Buffs/: mod.xml
SDX_Dialog/: ModInfo.xml  mod.xml
SDX_EAITasks/: ModInfo.xml  mod.xml
SDX_EntityAliveSDX/: ModInfo.xml  ReadMe.md  mod.xml
SDX_Quests/: README.md  mod.xml
SDX_SpawnFromEntityGroup/: mod.xml
SampleProject/: ModInfo.xml  Readme.txt  SampleProject.csproj
SphereII A Better Life/: ModInfo.xml  SphereII A Better Life.csproj  mod.xml  ou.txt
SphereII Cave Project/: ModInfo.xml
SphereII Clear UI/: Disabled-ModInfo.xml  ModInfo.xml  SphereII Clear UI.csproj  mod.xml
(+10859 files in other folders)
