Mono path[0] = 'C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Managed'
Mono config path = 'C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/MonoBleedingEdge/etc'
Initialize engine version: 2020.3.14f1 (d0d1bb862f9d)
[Subsystems] Discovering subsystems at path C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1660 Ti (ID=0x2182)
    Vendor:   
    VRAM:     5991 MB
    Driver:   30.0.14.9729
Begin MonoManager ReloadAssembly
- Completed reload, in  0.196 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.556900 ms
2022-01-03T13:23:45 0.080 INF [Platform] Init
2022-01-03T13:23:45 0.215 INF [Platform] Using native platform: Steam
2022-01-03T13:23:45 0.218 INF [Platform] Using cross platform: EOS
2022-01-03T13:23:45 0.218 INF [Platform] Using server platform: Steam
2022-01-03T13:23:45 0.219 INF [Platform] Initializing Steam
2022-01-03T13:23:45 0.225 INF Starting PlayerInputManager...
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/libXInputInterface32
2022-01-03T13:23:45 0.939 INF InControl (version 1.8.2 build 9357, native module = False, XInput = True)
2022-01-03T13:23:46 1.491 INF [Steamworks.NET] SteamAPI_Init() ok
2022-01-03T13:23:46 1.511 INF Not running in Big Picture Mode, no on-screen keyboard available
2022-01-03T13:23:46 1.511 INF [Platform] Initializing EOS
2022-01-03T13:23:47 2.071 INF [EOS] Initialize: Success
2022-01-03T13:23:47 2.537 INF Localization language: english
2022-01-03T13:23:47 2.728 INF Texture quality is set to 0
2022-01-03T13:23:47 2.729 INF Precaching...
2022-01-03T13:23:47 2.733 INF Precaching file: 7DaysToDie_Data/resources.assets
2022-01-03T13:23:48 2.943 INF [EAC] Not loading, not started from launcher
2022-01-03T13:23:54 9.682 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2022-01-03T13:23:54 9.687 INF Precaching file: Data/Bundles/blocktextureatlases
2022-01-03T13:23:59 13.943 INF Precaching file: Data/Bundles/terraintextures
2022-01-03T13:24:03 18.764 INF Precaching done
2022-01-03T13:24:03 18.765 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.331600 ms
2022-01-03T13:24:04 18.977 INF [GSM] Singleton Initialized...
2022-01-03T13:24:04 18.993 INF Awake IsFocused: True
2022-01-03T13:24:04 18.993 INF Awake
2022-01-03T13:24:04 19.016 INF Version: Alpha 20 (b238) Compatibility Version: Alpha 20, Build: Windows 64 Bit
2022-01-03T13:24:04 19.016 INF System information:
2022-01-03T13:24:04 19.017 INF    OS: Windows 10  (10.0.19043) 64bit
2022-01-03T13:24:04 19.017 INF    CPU: AMD FX(tm)-8350 Eight-Core Processor  (cores: 8)
2022-01-03T13:24:04 19.017 INF    RAM: 12271 MB
2022-01-03T13:24:04 19.018 INF    GPU: NVIDIA GeForce GTX 1660 Ti (5991 MB)
2022-01-03T13:24:04 19.018 INF    Graphics API: Direct3D 11.0 [level 11.1] (shader level 5.0)
2022-01-03T13:24:04 19.018 INF Last played version: Alpha 20
2022-01-03T13:24:04 19.020 INF Local UTC offset: -5 hours
2022-01-03T13:24:04 19.023 INF Command line arguments: C:\7D2D\Alpha20\War3zuk\War3zuk_Alpha_20_AIO_OverHaul\7DaysToDie.exe -logfile C:\7D2D\Alpha20\War3zuk\War3zuk_Alpha_20_AIO_OverHaul\7DaysToDie_Data\output_log.txt -configfile=C:\7D2D\Alpha20\War3zuk\War3zuk_Alpha_20_AIO_OverHaul\SaveConfig.xml
2022-01-03T13:24:04 19.038 INF Parsing server configfile: C:\7D2D\Alpha20\War3zuk\War3zuk_Alpha_20_AIO_OverHaul\SaveConfig.xml
2022-01-03T13:24:04 19.090 INF Parsing server configfile successfully completed
2022-01-03T13:24:04 19.160 INF Occlusion: Awake
2022-01-03T13:24:04 19.172 INF ApplyAllOptions streaming budget 5391.9 MB
2022-01-03T13:24:04 19.173 INF ApplyAllOptions current screen 1366 x 768, 60hz, window 1366 x 768, mode FullScreenWindow
2022-01-03T13:24:04 19.174 INF Texture quality is set to 0
2022-01-03T13:24:04 19.175 INF ApplyTextureFilter 4, AF ForceEnable
2022-01-03T13:24:04 19.177 INF ApplyTerrainOptions 3
2022-01-03T13:24:04 19.923 INF [MODS] Start loading
2022-01-03T13:24:04 19.930 INF [MODS] Trying to load from folder: 0-CreaturePackAnimals
2022-01-03T13:24:05 19.955 INF [MODS] Loaded Mod: 0-CreaturePackAnimals (19.2.2.3)
2022-01-03T13:24:05 19.955 INF [MODS] Trying to load from folder: 0-CreaturePackMechs
2022-01-03T13:24:05 19.961 INF [MODS] Loaded Mod: 0-CreaturePackMechs (19.0.3.4)
2022-01-03T13:24:05 19.961 INF [MODS] Trying to load from folder: 0-CreaturePackZombies
2022-01-03T13:24:05 19.966 INF [MODS] Loaded Mod: 0-CreaturePackZombies (19.0.3.5)
2022-01-03T13:24:05 19.966 INF [MODS] Trying to load from folder: BDubs Nuka Colas
2022-01-03T13:24:05 19.968 INF [MODS] Loaded Mod: NukaColas (2.0)
2022-01-03T13:24:05 19.969 INF [MODS] Trying to load from folder: Bdubs Vehicles
2022-01-03T13:24:05 19.971 INF [MODS] Loaded Mod: Bdubs Vehicles (4.0)
2022-01-03T13:24:05 19.971 INF [MODS] Trying to load from folder: HD Mumpfy Skins
2022-01-03T13:24:05 19.973 INF [MODS] Loaded Mod: HD Mumpfy Skins (1.0)
2022-01-03T13:24:05 19.973 INF [MODS] Trying to load from folder: Hitmarkers
2022-01-03T13:24:05 19.975 INF [MODS] Loaded Mod: Hitmarkers (1)
2022-01-03T13:24:05 19.975 INF [MODS] Trying to load from folder: Khelldon Screamer Bears
2022-01-03T13:24:05 19.977 INF [MODS] Loaded Mod: Khelldon Screamer Bears (1.1.0-doughphunghus)
2022-01-03T13:24:05 19.978 INF [MODS] Trying to load from folder: Manux Quad
2022-01-03T13:24:05 19.979 INF [MODS] Loaded Mod: Manux Quad (1.1)
2022-01-03T13:24:05 19.980 INF [MODS] Trying to load from folder: PaintJob
2022-01-03T13:24:05 19.985 INF [MODS] Loaded Mod: PaintJob (2.0)
2022-01-03T13:24:05 19.985 INF [MODS] Trying to load from folder: Ragsy Jet Ski
2022-01-03T13:24:05 19.987 INF [MODS] Loaded Mod: Ragsy_Jet_Ski (20.0.2.0)
2022-01-03T13:24:05 19.987 INF [MODS] Trying to load from folder: SMXhud
2022-01-03T13:24:05 19.992 INF [MODS] Found ModAPI in SMXhud.dll, creating instance
2022-01-03T13:24:05 19.993 INF [MODS] Loaded Mod: SMXhud (r20.rc1)
2022-01-03T13:24:05 19.993 INF [MODS] Trying to load from folder: SMXlib
2022-01-03T13:24:05 19.995 INF [MODS] Loaded Mod: SMXlib (r20.rc1)
2022-01-03T13:24:05 19.996 INF [MODS] Trying to load from folder: Telrics Iron Gates
2022-01-03T13:24:05 19.997 INF [MODS] Loaded Mod: Telrics Iron Gates (1.0)
2022-01-03T13:24:05 19.998 INF [MODS] Trying to load from folder: TFP Behemoths
2022-01-03T13:24:05 20.000 INF [MODS] Loaded Mod: TFP Behemoths (1.0.0)
2022-01-03T13:24:05 20.000 INF [MODS] Trying to load from folder: The TFP Raft
2022-01-03T13:24:05 20.002 INF [MODS] Loaded Mod: The TFP Raft (20.0.1.0)
2022-01-03T13:24:05 20.002 INF [MODS] Trying to load from folder: War3zuk Alpha 20 AIO
2022-01-03T13:24:05 20.005 INF [MODS] Loaded Mod: War3zuk Alpha 20 AIO (6.2)
2022-01-03T13:24:05 20.005 INF [MODS] Trying to load from folder: War3zuk Creature Pack Patch
2022-01-03T13:24:05 20.007 INF [MODS] Loaded Mod: War3zuk AIO Creature Pack Patch (1.4)
2022-01-03T13:24:05 20.007 INF [MODS] Trying to load from folder: War3zuk Paintings XXX 2x3
2022-01-03T13:24:05 20.009 INF [MODS] Loaded Mod: War3zuk Paintings XXX 2x3 (1.2)
2022-01-03T13:24:05 20.009 INF [MODS] Trying to load from folder: War3zuk Suicide girls XXX
2022-01-03T13:24:05 20.011 INF [MODS] Loaded Mod: War3zuk Suicide girls XXX (1.4)
2022-01-03T13:24:05 20.011 INF [MODS] Trying to load from folder: Z Twitch Int Mod
2022-01-03T13:24:05 20.014 INF [MODS] Loaded Mod: Z Twitch Int Mod (1.8.2)
2022-01-03T13:24:05 20.014 INF [MODS] Trying to load from folder: ZMXhudCP
2022-01-03T13:24:05 20.016 INF [MODS] Loaded Mod: ZMXhudCP (r20.rc1)
2022-01-03T13:24:05 20.016 INF [MODS] Trying to load from folder: ZMXhudCPTHB
2022-01-03T13:24:05 20.018 INF [MODS] Loaded Mod: ZMXhudCPTHB (r20.rc1)
2022-01-03T13:24:05 20.018 INF [MODS] Trying to load from folder: ZMXmenuWAIOCP20
2022-01-03T13:24:05 20.020 INF [MODS] Loaded Mod: ZMXmenuWAIOCP20 (6.2)
2022-01-03T13:24:05 20.020 INF [MODS] Trying to load from folder: ZPerk Mastery
2022-01-03T13:24:05 20.022 INF [MODS] Loaded Mod: Perk Mastery (1.1951)
2022-01-03T13:24:05 20.023 INF [MODS] Initializing mod code
 Loading Patch: SMXhud Mod: SMXhud

Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/data-0000025261425200.dll
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/data-00000251D44B6070.dll
2022-01-03T13:24:05 20.443 INF [MODS] Loading done
2022-01-03T13:24:05 20.556 INF Pack 34462 us
2022-01-03T13:24:05 20.570 INF Pack 2474 us
2022-01-03T13:24:06 21.308 INF Pack 234532 us
2022-01-03T13:24:06 21.435 INF Pack 27137 us
2022-01-03T13:24:06 21.442 INF Pack 595 us
2022-01-03T13:24:06 21.449 INF Pack 1342 us
2022-01-03T13:24:06 21.762 INF Pack 74032 us
2022-01-03T13:24:06 21.777 INF Pack 1573 us
2022-01-03T13:24:06 21.786 INF Pack 1468 us
2022-01-03T13:24:09 24.094 INF Pack 933613 us
2022-01-03T13:24:09 24.123 INF Pack 2803 us
2022-01-03T13:24:09 24.166 INF Pack 11000 us
2022-01-03T13:24:09 24.177 INF Pack 2631 us
2022-01-03T13:24:14 29.427 INF Pack 2258986 us
2022-01-03T13:24:15 30.269 INF Pack 300972 us
2022-01-03T13:24:15 30.298 INF Pack 9273 us
2022-01-03T13:24:15 30.327 INF Pack 6638 us
2022-01-03T13:24:15 30.388 INF Pack 15052 us
2022-01-03T13:24:15 30.797 INF Pack 183500 us
2022-01-03T13:24:15 30.803 INF [MODS] Loading localization from mod: 0-CreaturePackAnimals
2022-01-03T13:24:15 30.808 INF [MODS] Loading localization from mod: 0-CreaturePackZombies
2022-01-03T13:24:15 30.813 INF [MODS] Loading localization from mod: NukaColas
2022-01-03T13:24:15 30.817 INF [MODS] Loading localization from mod: Bdubs Vehicles
2022-01-03T13:24:15 30.822 INF [MODS] Loading localization from mod: HD Mumpfy Skins
2022-01-03T13:24:15 30.826 INF [MODS] Loading localization from mod: Khelldon Screamer Bears
2022-01-03T13:24:15 30.828 INF [MODS] Loading localization from mod: Manux Quad
2022-01-03T13:24:15 30.831 INF [MODS] Loading localization from mod: PaintJob
2022-01-03T13:24:15 30.835 INF [MODS] Loading localization from mod: Ragsy_Jet_Ski
2022-01-03T13:24:15 30.837 INF [MODS] Loading localization from mod: SMXhud
2022-01-03T13:24:15 30.841 INF [MODS] Loading localization from mod: Telrics Iron Gates
2022-01-03T13:24:15 30.845 INF [MODS] Loading localization from mod: TFP Behemoths
2022-01-03T13:24:15 30.847 INF [MODS] Loading localization from mod: The TFP Raft
2022-01-03T13:24:15 30.849 INF [MODS] Loading localization from mod: War3zuk Alpha 20 AIO
2022-01-03T13:24:15 30.855 INF [MODS] Loading localization from mod: War3zuk AIO Creature Pack Patch
2022-01-03T13:24:15 30.859 INF [MODS] Loading localization from mod: Z Twitch Int Mod
2022-01-03T13:24:15 30.888 INF Loading permissions file at 'C:\7D2D\Saves\War3zuk\War3zuk Alpha 20 AIO OverHaul/serveradmin.xml'
2022-01-03T13:24:15 30.893 INF Loading permissions file done.
2022-01-03T13:24:16 31.172 INF GameSense server not found (no props file), disabling
2022-01-03T13:24:16 31.173 INF Awake done in 12180 ms
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/libc
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/libc.dll
Fallback handler could not load library C:/7D2D/Alpha20/War3zuk/War3zuk_Alpha_20_AIO_OverHaul/7DaysToDie_Data/Mono/libc

Unloading 1209 unused Assets to reduce memory usage. Loaded Objects now: 5534.
Total: 23.757500 ms (FindLiveObjects: 0.432500 ms CreateObjectMapping: 0.341400 ms MarkObjects: 20.657200 ms  DeleteObjects: 2.325800 ms)

2022-01-03T13:24:16 31.641 INF Reloading serveradmin.xml
2022-01-03T13:24:16 31.642 INF Loading permissions file at 'C:\7D2D\Saves\War3zuk\War3zuk Alpha 20 AIO OverHaul/serveradmin.xml'
2022-01-03T13:24:16 31.643 INF Loading permissions file done.
2022-01-03T13:24:17 31.954 INF Updated culture for display texts
2022-01-03T13:24:17 32.846 INF [XUi] Parsing all window groups completed in 859 ms total.
2022-01-03T13:24:17 32.884 WRN [EOS] [LogEOSAnalytics - Warning] EOS SDK Analytics disabled for route [1].
2022-01-03T13:24:18 33.278 INF [GSM] GameSparks Connected
2022-01-03T13:24:21 35.952 INF [XUi] Initialized all window groups completed in 860 ms total.
2022-01-03T13:24:21 36.064 INF [GSM] Skipping me
2022-01-03T13:24:22 37.350 INF LoadTextureArraysForQuality quality -1 to 0, reload False
2022-01-03T13:24:24 39.253 INF Loaded (local): rwgmixer
2022-01-03T13:24:24 39.410 INF Loaded (local): archetypes
2022-01-03T13:24:24 39.468 INF Loaded (local): color_mappings
2022-01-03T13:24:24 39.535 INF Loaded (local): loadingscreen
2022-01-03T13:24:24 39.553 INF WorldStaticData.Init() needed 6.000s
2022-01-03T13:24:24 39.683 INF [Steamworks.NET] Login ok.
2022-01-03T13:24:24 39.683 INF [EOS] Login
2022-01-03T13:24:25 40.528 INF [EOS] Login succeeded, PUID: 0002348d174e45e7ad9e6874ef498937
2022-01-03T14:23:24 3579.348 INF [EOS] Refreshing Login
2022-01-03T14:23:25 3580.049 INF [EOS] Login refreshed
2022-01-03T14:26:24 3759.510 INF Started thread ServerBrowserListUpdater
2022-01-03T14:26:42 3777.489 INF Connecting to server Old Timers War3zuk 500xp 500loot A20...
2022-01-03T14:26:42 3777.490 INF NetPackageManager Init
2022-01-03T14:26:42 3777.514 INF NET: LiteNetLib trying to connect to: 209.222.97.152:28142
2022-01-03T14:26:42 3777.528 INF Exited thread ServerBrowserListUpdater
2022-01-03T14:26:42 3777.591 INF NET: LiteNetLib: Connected to server
2022-01-03T14:26:42 3777.606 INF Started thread NCS_Reader_0
2022-01-03T14:26:42 3777.606 INF Started thread NCS_Writer_0
2022-01-03T14:26:42 3777.615 INF Started thread NCS_Reader_1
2022-01-03T14:26:42 3777.616 INF Started thread NCS_Writer_1
2022-01-03T14:26:42 3777.654 INF [Steamworks.NET] Auth.GetAuthTicket()
2022-01-03T14:26:42 3777.663 INF [EOS] CopyIdToken result: Success, Token: eyJraWQiOiIyMDIxLTA2LTAxVDA5OjA3OjA5LjQwM1oiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJ4eXphNzg5MVdCbkdRdXZOTWlOeWc2U1llWU9oYkEyRiIsInN1YiI6IjAwMDIzNDhkMTc0ZTQ1ZTdhZDllNjg3NGVmNDk4OTM3IiwiYWN0Ijp7InBsdGZtIjoib3RoZXIiLCJlYWlkIjoiNzY1NjExOTg3OTk3Mzc3ODQiLCJlYXQiOiJzdGVhbSJ9LCJpc3MiOiJodHRwczpcL1wvYXBpLmVwaWNnYW1lcy5kZXZcL2F1dGhcL3YxXC9vYXV0aCIsImV4cCI6MTY0MTI0MTQwMywidG9rZW5UeXBlIjoiaWRUb2tlbiIsImlhdCI6MTY0MTIzNzgwM30.mFpeiIv5gOOqnu0dtqFMlbxAoEud-XWx9bnvhXDyzks3pcE8eNpd3UB6aLCDus8LYgU7iNovU9x2kfz_nxj6jZyUmX3ABWB2SeeduwcGUQv5aBgOjLVL75_wl_UQl7dw4qRlXqPuiL4Fd7wcNmoxsKrTO6imN_90UWwWPTW6QVEZSGwG2irETeJgcDPzDIPWmBlT8hLGkyC_w_xYlpoJYBapju5ZN5LHAB4-AftiIJKqyR3KSHSYAXsliYnCCGsFjLV60h2FRd9yTtwT47VB4bDRlnQjOjnOO9xMIqDsirW7nCYhByFZtn_wKLZFGRNyr0mNuIeldsoJ3FnaTbRnNQ
2022-01-03T14:26:42 3777.664 INF NPPL.Write
2022-01-03T14:26:42 3777.783 INF Login: authstate_nativeplatform
2022-01-03T14:26:43 3778.034 INF Login: authstate_steamgroups
2022-01-03T14:26:43 3778.285 INF Login: authstate_crossplatform
2022-01-03T14:26:43 3778.352 INF Login: authstate_authenticated
2022-01-03T14:26:43 3778.352 INF Player allowed
2022-01-03T14:26:43 3778.357 INF [Steamworks.NET] AddFavorite: 177
2022-01-03T14:26:43 3778.364 INF [Steamworks.NET] Trying to create Lobby (visibility: k_ELobbyTypePublic)
2022-01-03T14:26:43 3778.372 INF StartGame
2022-01-03T14:26:43 3778.498 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BedrollExpiryTime = 45
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BloodMoonWarning = 8
GamePref.BuildCreate = False
GamePref.ConnectToServerIP = 127.0.0.1
GamePref.ConnectToServerPort = 26900
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 1
GamePref.DropOnQuit = 0
GamePref.DynamicMeshDistance = 1000
GamePref.DynamicMeshEnabled = True
GamePref.DynamicMeshLandClaimBuffer = 3
GamePref.DynamicMeshLandClaimOnly = False
GamePref.DynamicMeshMaxItemCache = 3
GamePref.DynamicMeshMaxRegionCache = 1
GamePref.DynamicMeshUseImposters = False
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = True
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 1
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = My Game
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 20
GamePref.GameWorld = 
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 7
GamePref.LandClaimOfflineDelay = 0
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadingTipRead = 4
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0.2
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsControllerVibration = True
GamePref.OptionsControlsResetRevision = 6
GamePref.OptionsDisableChunkLODs = False
GamePref.OptionsDynamicMusicDailyTime = 0.3
GamePref.OptionsDynamicMusicEnabled = True
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGfxAA = 3
GamePref.OptionsGfxAASharpness = 0
GamePref.OptionsGfxBloom = True
GamePref.OptionsGfxBrightness = 0.5
GamePref.OptionsGfxDOF = False
GamePref.OptionsGfxDynamicMinFPS = 30
GamePref.OptionsGfxDynamicMode = 0
GamePref.OptionsGfxDynamicScale = 1
GamePref.OptionsGfxFOV = 65
GamePref.OptionsGfxGrassDistance = 3
GamePref.OptionsGfxLODDistance = 0.7539527
GamePref.OptionsGfxMotionBlur = 0
GamePref.OptionsGfxObjQuality = 3
GamePref.OptionsGfxOcclusion = True
GamePref.OptionsGfxQualityPreset = 5
GamePref.OptionsGfxReflectQuality = 3
GamePref.OptionsGfxReflectShadows = True
GamePref.OptionsGfxResetRevision = 3
GamePref.OptionsGfxResolution = 0
GamePref.OptionsGfxShadowDistance = 2
GamePref.OptionsGfxSSAO = True
GamePref.OptionsGfxSSReflections = 2
GamePref.OptionsGfxStreamMipmaps = True
GamePref.OptionsGfxSunShafts = True
GamePref.OptionsGfxTerrainQuality = 3
GamePref.OptionsGfxTexFilter = 4
GamePref.OptionsGfxTexQuality = 0
GamePref.OptionsGfxTreeDistance = 4
GamePref.OptionsGfxUMATexQuality = 0
GamePref.OptionsGfxViewDistance = 7
GamePref.OptionsGfxVsync = 1
GamePref.OptionsGfxWaterPtlLimiter = 0.7539527
GamePref.OptionsGfxWaterQuality = 1
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 1
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = True
GamePref.OptionsMenuMusicVolumeLevel = 0.05
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0
GamePref.OptionsOverallAudioVolumeLevel = 0.9
GamePref.OptionsPlayChanceFrequency = 3
GamePref.OptionsPlayChanceProbability = 0.983
GamePref.OptionsPlayerModel = playerFemale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 1
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsSelectionBoxAlphaMultiplier = 0.4
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsTempCelsius = False
GamePref.OptionsUiFpsScaling = 1
GamePref.OptionsVehicleMouseSensitivity = 0.5
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsWeaponAiming = False
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = True
GamePref.PlayerAutologin = False
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = Bama
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.PlaytestBiome = 3
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\7D2D\Saves\War3zuk\War3zuk Alpha 20 AIO OverHaul
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxAllowedViewDistance = 12
GamePref.ServerMaxPlayerCount = 8
GamePref.ServerMaxWorldTransferSpeedKiBs = 512
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 2
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.TwitchBloodMoonAllowed = True
GamePref.TwitchServerPermission = 90
GamePref.UNUSED_LastLoadedPrefabSize = 
GamePref.UNUSED_OptionsBloom = 
GamePref.UNUSED_OptionsDOF = 
GamePref.UNUSED_OptionsFieldOfViewNew = 
GamePref.UNUSED_OptionsGamma = 
GamePref.UNUSED_OptionsMotionBlur = 
GamePref.UNUSED_OptionsObjectBlur = 
GamePref.UNUSED_OptionsReflectionBounces = 
GamePref.UNUSED_OptionsReflectionCullList = 
GamePref.UNUSED_OptionsReflectionFarClip = 
GamePref.UNUSED_OptionsReflectionRefreshMode = 
GamePref.UNUSED_OptionsReflectionShadowDistance = 
GamePref.UNUSED_OptionsReflectionTimeSlicingMode = 
GamePref.UNUSED_OptionsSSAO = 
GamePref.UNUSED_OptionsStreamingMipmapsBudget = 
GamePref.UNUSED_OptionsSunShafts = 
GamePref.UNUSED_PlayerId = 
GamePref.UserDataFolder = C:\Users\Owner\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieFeralSense = 0
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AllowedViewDistance = 12
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BedrollExpiryTime = 45
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.BloodMoonWarning = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = False
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDelay = 0
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.TwitchBloodMoonAllowed = True
GameStat.UNUSED_ShowZombieCounter = 
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2022-01-03T14:26:43 3778.554 INF StartAsClient
2022-01-03T14:26:43 3778.556 INF Sending RequestToEnterGame...
2022-01-03T14:26:43 3778.580 INF Loading dymesh settings
2022-01-03T14:26:43 3778.581 INF Dynamic Mesh Settings
2022-01-03T14:26:43 3778.581 INF Use Imposter Values: False
2022-01-03T14:26:43 3778.581 INF Only Player Areas: False
2022-01-03T14:26:43 3778.581 INF Player Area Buffer: 3
2022-01-03T14:26:43 3778.581 INF Max View Distance: 1000
2022-01-03T14:26:43 3778.581 INF Regen all on new world: False
2022-01-03T14:26:43 3778.582 INF StartGame done
2022-01-03T14:26:43 3778.638 INF [Steamworks.NET] Lobby creation succeeded, LobbyID=109775240998714758, server SteamID=90154704256859146, server public IP=20*.22*.9*.15*, server port=28142
2022-01-03T14:26:43 3778.649 INF [Steamworks.NET] Lobby entered: 109775240998714758
2022-01-03T14:26:44 3779.356 INF Received mapping data for: blocks
2022-01-03T14:26:44 3779.371 INF Received mapping data for: items
2022-01-03T14:26:44 3779.417 INF Received config file 'materials' from server. Len: 4823
2022-01-03T14:26:44 3779.418 INF Received config file 'physicsbodies' from server. Len: 5140
2022-01-03T14:26:44 3779.418 INF Received config file 'painting' from server. Len: 3360
2022-01-03T14:26:44 3779.418 INF Received config file 'shapes' from server. Len: 35222
2022-01-03T14:26:44 3779.418 INF Received config file 'blocks' from server. Len: 139235
2022-01-03T14:26:44 3779.418 INF Received config file 'progression' from server. Len: 37040
2022-01-03T14:26:44 3779.418 INF Received config file 'buffs' from server. Len: 55785
2022-01-03T14:26:44 3779.418 INF Received config file 'misc' from server. Len: 728
2022-01-03T14:26:44 3779.418 INF Received config file 'items' from server. Len: 157123
2022-01-03T14:26:44 3779.418 INF Received config file 'item_modifiers' from server. Len: 17994
2022-01-03T14:26:44 3779.419 INF Received config file 'entityclasses' from server. Len: 50057
2022-01-03T14:26:44 3779.419 INF Received config file 'qualityinfo' from server. Len: 142
2022-01-03T14:26:44 3779.419 INF Received config file 'sounds' from server. Len: 36718
2022-01-03T14:26:44 3779.419 INF Received config file 'recipes' from server. Len: 29204
2022-01-03T14:26:44 3779.419 INF Received config file 'blockplaceholders' from server. Len: 6529
2022-01-03T14:26:44 3779.419 INF Received config file 'loot' from server. Len: 50718
2022-01-03T14:26:44 3779.419 INF Received config file 'entitygroups' from server. Len: 118889
2022-01-03T14:26:44 3779.419 INF Received config file 'utilityai' from server. Len: 625
2022-01-03T14:26:44 3779.941 INF Received config file 'vehicles' from server. Len: 17820
2022-01-03T14:26:44 3779.941 INF Received config file 'weathersurvival' from server. Len: 276
2022-01-03T14:26:44 3779.941 INF Received config file 'archetypes' from server. Len: 8900
2022-01-03T14:26:44 3779.941 INF Received config file 'quests' from server. Len: 13249
2022-01-03T14:26:44 3779.941 INF Received config file 'traders' from server. Len: 12885
2022-01-03T14:26:44 3779.942 INF Received config file 'npc' from server. Len: 535
2022-01-03T14:26:44 3779.942 INF Received config file 'dialogs' from server. Len: 1594
2022-01-03T14:26:44 3779.942 INF Received config file 'ui_display' from server. Len: 5913
2022-01-03T14:26:45 3779.942 INF Received config file 'nav_objects' from server. Len: 3344
2022-01-03T14:26:45 3779.942 INF Received config file 'gameevents' from server. Len: 16688
2022-01-03T14:26:45 3779.942 INF Received config file 'twitch' from server. Len: 16310
2022-01-03T14:26:45 3779.942 INF Loading config 'twitch_events' from local files
2022-01-03T14:26:45 3779.943 INF Received config file 'dmscontent' from server. Len: 1013
2022-01-03T14:26:45 3779.943 INF Received config file 'XUi_Common/styles' from server. Len: 2104
2022-01-03T14:26:45 3779.943 INF Received config file 'XUi_Common/controls' from server. Len: 3889
2022-01-03T14:26:45 3779.943 INF Received config file 'XUi/styles' from server. Len: 35
2022-01-03T14:26:45 3779.943 INF Received config file 'XUi/controls' from server. Len: 11233
2022-01-03T14:26:45 3779.943 INF Received config file 'XUi/windows' from server. Len: 47172
2022-01-03T14:26:45 3779.943 INF Received config file 'XUi/xui' from server. Len: 2271
2022-01-03T14:26:45 3779.943 INF Received config file 'biomes' from server. Len: 7360
2022-01-03T14:26:45 3779.943 INF Received config file 'worldglobal' from server. Len: 292
2022-01-03T14:26:45 3779.944 INF Received game GUID: BDE71AF977575C498C9958E96D056095
2022-01-03T14:26:48 3782.961 INF Set Microsplat diffuse: MicroSplatConfig_diff_tarray (UnityEngine.Texture2DArray)
2022-01-03T14:26:48 3782.961 INF Set Microsplat normals: MicroSplatConfig_normal_tarray (UnityEngine.Texture2DArray)
2022-01-03T14:26:48 3782.962 INF Set Microsplat smooth:  MicroSplatConfig_smoothAO_tarray (UnityEngine.Texture2DArray)
2022-01-03T14:26:48 3783.018 INF Loaded (received): materials
2022-01-03T14:26:48 3783.087 INF Loaded (received): physicsbodies
2022-01-03T14:26:48 3783.152 INF Loaded (received): painting
2022-01-03T14:26:48 3783.335 INF Loaded (received): shapes
2022-01-03T14:27:29 3824.193 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:27:29 3824.194 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:27:29 3824.202 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:27:44 3839.576 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:27:44 3839.576 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:27:44 3839.578 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:28:00 3855.109 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:28:00 3855.109 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:28:00 3855.110 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:28:15 3870.325 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:28:15 3870.326 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:28:15 3870.326 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:28:31 3886.026 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:28:31 3886.027 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:28:31 3886.028 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:28:46 3901.363 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:28:46 3901.364 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:28:46 3901.365 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:29:02 3916.961 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:29:02 3916.961 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:29:02 3916.962 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:29:17 3932.724 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:29:17 3932.724 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:29:17 3932.725 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:29:33 3948.078 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:29:33 3948.079 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:29:33 3948.080 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:29:48 3963.539 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:29:48 3963.540 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:29:48 3963.541 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:30:04 3979.013 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:30:04 3979.013 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:30:04 3979.014 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:30:19 3994.354 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:30:19 3994.354 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:30:19 3994.355 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:30:34 4009.762 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:30:34 4009.762 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:30:34 4009.763 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:30:50 4025.638 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:30:50 4025.638 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:30:50 4025.639 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:31:05 4040.926 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:31:05 4040.926 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:31:05 4040.927 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:31:21 4056.646 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:31:21 4056.646 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:31:21 4056.647 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:31:37 4072.366 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:31:37 4072.367 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:31:37 4072.368 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:31:53 4088.178 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:31:53 4088.178 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:31:53 4088.179 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:32:08 4103.856 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:32:08 4103.856 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:32:08 4103.857 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:32:24 4119.382 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:32:24 4119.382 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:32:24 4119.383 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:32:40 4135.111 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:32:40 4135.112 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:32:40 4135.113 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:32:55 4150.778 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:32:55 4150.778 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:32:55 4150.779 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:33:11 4166.055 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:33:11 4166.056 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:33:11 4166.056 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:33:27 4182.049 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:33:27 4182.050 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:33:27 4182.051 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:33:42 4197.617 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:33:42 4197.617 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:33:42 4197.618 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:33:58 4213.459 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:33:58 4213.459 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:33:58 4213.460 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:34:14 4229.491 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:34:14 4229.492 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:34:14 4229.493 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:34:29 4244.631 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:34:29 4244.631 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:34:29 4244.632 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:34:45 4260.465 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:34:45 4260.466 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:34:45 4260.467 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:35:01 4276.247 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:35:01 4276.248 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:35:01 4276.249 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:35:17 4292.005 ERR Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
2022-01-03T14:35:17 4292.005 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:35:17 4292.006 EXC Model '#@modfolder(NukaColas):Resources/telephone.unity3d?telephone.prefab' not found on block with name Telephone
  at BlockShapeModelEntity.PoolLoadCallback () [0x0002f] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GameObjectPool.AddPooledObject (System.String name, GameObjectPool+LoadCallback _loadCallback, GameObjectPool+CreateCallback _createOnceToAllCallback, GameObjectPool+CreateCallback _createCallback) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlockShapeModelEntity.Init (Block _block) [0x00180] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00b2d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:35:18 4293.913 INF Preparing quit
2022-01-03T14:35:18 4293.914 INF Disconnect
2022-01-03T14:35:18 4293.928 ERR NCSimple_Serializer (ch=0):
2022-01-03T14:35:18 4293.929 EXC Object reference not set to an instance of an object
  at ItemValue.Write (System.IO.BinaryWriter _bw) [0x00130] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at Equipment.Write (System.IO.BinaryWriter writer) [0x0000b] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at PlayerDataFile.Write (PooledBinaryWriter _bw) [0x0016c] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at NetPackagePlayerData.write (PooledBinaryWriter _writer) [0x00007] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at NetConnectionSimple.taskSerialize (ThreadManager+ThreadInfo _threadInfo) [0x004fd] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
NetConnectionSimple:taskSerialize(ThreadInfo)
ThreadManager:myThreadInvoke(Object)
System.Threading.ThreadHelper:ThreadStart_Context(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object)
System.Threading.ThreadHelper:ThreadStart(Object)

2022-01-03T14:35:18 4293.930 INF Exited thread NCS_Writer_0
2022-01-03T14:35:18 4293.930 INF Exited thread NCS_Reader_0
2022-01-03T14:35:23 4298.198 INF Exited thread NCS_Reader_1
2022-01-03T14:35:23 4298.198 INF Exited thread NCS_Writer_1
2022-01-03T14:35:23 4298.921 INF SaveAndCleanupWorld
2022-01-03T14:35:23 4298.926 INF [Steamworks.NET] Stopping server
2022-01-03T14:35:23 4298.927 INF [Steamworks.NET] Exiting Lobby
2022-01-03T14:35:24 4299.201 INF [MODS] Loading localization from mod: 0-CreaturePackAnimals
2022-01-03T14:35:24 4299.207 INF [MODS] Loading localization from mod: 0-CreaturePackZombies
2022-01-03T14:35:24 4299.211 INF [MODS] Loading localization from mod: NukaColas
2022-01-03T14:35:24 4299.215 INF [MODS] Loading localization from mod: Bdubs Vehicles
2022-01-03T14:35:24 4299.220 INF [MODS] Loading localization from mod: HD Mumpfy Skins
2022-01-03T14:35:24 4299.225 INF [MODS] Loading localization from mod: Khelldon Screamer Bears
2022-01-03T14:35:24 4299.228 INF [MODS] Loading localization from mod: Manux Quad
2022-01-03T14:35:24 4299.232 INF [MODS] Loading localization from mod: PaintJob
2022-01-03T14:35:24 4299.236 INF [MODS] Loading localization from mod: Ragsy_Jet_Ski
2022-01-03T14:35:24 4299.240 INF [MODS] Loading localization from mod: SMXhud
2022-01-03T14:35:24 4299.246 INF [MODS] Loading localization from mod: Telrics Iron Gates
2022-01-03T14:35:24 4299.250 INF [MODS] Loading localization from mod: TFP Behemoths
2022-01-03T14:35:24 4299.253 INF [MODS] Loading localization from mod: The TFP Raft
2022-01-03T14:35:24 4299.256 INF [MODS] Loading localization from mod: War3zuk Alpha 20 AIO
2022-01-03T14:35:24 4299.263 INF [MODS] Loading localization from mod: War3zuk AIO Creature Pack Patch
2022-01-03T14:35:24 4299.270 INF [MODS] Loading localization from mod: Z Twitch Int Mod
2022-01-03T14:35:25 4300.331 INF Clearing queues.
2022-01-03T14:35:25 4300.332 INF Cleared queues.
2022-01-03T14:35:25 4300.396 INF Persistent GamePrefs saved
2022-01-03T14:35:25 4300.454 INF Persistent GamePrefs saved
2022-01-03T14:35:25 4300.456 INF Cleanup
2022-01-03T14:35:25 4300.747 INF AchievementManager.Cleanup
2022-01-03T14:35:26 4301.871 INF [GSM] GameSparks Disconnected
2022-01-03T14:35:26 4301.872 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:35:26 4301.873 EXC Block with name=concreteShapes:cube references a not existing material 'Mconcrete_shapes'
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00303] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ShapesFromXml.CreateShapeMaterialCombination (System.Boolean _bEditMode, System.Xml.XmlElement _elementBlock, System.Xml.XmlDocument _document, System.String _blockBaseName, System.Collections.Generic.KeyValuePair`2[TKey,TValue] _shapeKvp, System.Action`2[T1,T2] _parseBlock) [0x0015d] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ShapesFromXml.CreateShapeVariants (System.Boolean _bEditMode, System.Xml.XmlElement _elementBlock, System.String _shapes, System.Action`2[T1,T2] _parseBlock) [0x0005a] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000df] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:35:26 4301.890 INF Terminating threads
2022-01-03T14:35:26 4301.891 INF OnApplicationQuit
2022-01-03T14:35:26 4301.895 INF Terminating threads
2022-01-03T14:35:26 4301.895 INF OnApplicationQuit
2022-01-03T14:35:27 4302.037 ERR XML loader: Loading and parsing '' failed
2022-01-03T14:35:27 4302.038 EXC Block with name=air references a not existing material 'Mair'
  at BlocksFromXml.ParseBlock (System.Boolean _bEditMode, System.Xml.XmlElement elementBlock) [0x00303] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at BlocksFromXml+<CreateBlocks>d__0.MoveNext () [0x000fc] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at ThreadManager+<CoroutineWrapperWithExceptionCallback>d__48.MoveNext () [0x00044] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
UnityEngine.StackTraceUtility:ExtractStringFromException(Object)
Log:Exception(Exception)
<>c__DisplayClass59_0:<handleReceivedConfigs>b__0(Exception)
<CoroutineWrapperWithExceptionCallback>d__48:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

2022-01-03T14:35:27 4302.040 INF Terminating threads
2022-01-03T14:35:27 4302.040 INF OnApplicationQuit
2022-01-03T14:35:27 4302.045 INF Terminating threads
2022-01-03T14:35:27 4302.045 INF OnApplicationQuit
Setting up 4 worker threads for Enlighten.
  Thread -> id: 405c -> priority: 1 
  Thread -> id: 1908 -> priority: 1 
  Thread -> id: 3944 -> priority: 1 
  Thread -> id: 1af4 -> priority: 1 
NullReferenceException: Object reference not set to an instance of an object
  at LocalPlayerUI.get_ActionSetManager () [0x00005] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GUIWindowManager.DisableWindowActionSet (GUIWindow _w) [0x0000e] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GUIWindowManager.Close (GUIWindow _w, System.Boolean _fromEsc) [0x00064] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at GUIWindowManager.Remove (System.String _windowName) [0x00038] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at XUi.Cleanup (System.Boolean _destroyImmediate) [0x00033] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at XUi.Shutdown (System.Boolean _destroyImmediate) [0x00013] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 
  at XUi.OnDestroy () [0x00022] in <2ba1bc1bbbe64fe49f53fe5235fb7038>:0 

