<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


<!-- Process any T4 Templates. The SCore uses it for its versions, check Properties/ folder -->
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
	  <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
  
	
	<!-- Disables the extra step of copying all the reference DLLs to the build area. We never use them after the build, so we can skip this -->
	<Target Name="ModifyCopyLocal" AfterTargets="BeforeBuild">
		<ItemGroup>
			<Reference>
				<Private>False</Private>
			</Reference>
			<ProjectReference>
				<Private>False</Private>
			</ProjectReference>
		</ItemGroup>
	</Target>
  
	<PropertyGroup>
		<PostBuildEvent>

			:: Update the ModInfo.xml
			IF EXIST $(ProjectDir)\ModInfo.xml (
				IF EXIST ..\Tools\bin\sed.exe (
					:: Sort out the version number from the Configuration, and grab the last digits of the Version number
					echo Updating Version number to @(VersionNumber)
					..\Tools\bin\sed.exe -i "s/Version value=\"*.*.*.*\"/Version value=\"@(VersionNumber)\"/g" ModInfo.xml
				)
			)
		</PostBuildEvent>
	</PropertyGroup>
	<!-- Automatic versioning -->
	<PropertyGroup>
		<PostBuildEventDependsOn>
			$(PostBuildEventDependsOn);
			PostBuildMacros;
		</PostBuildEventDependsOn>
	</PropertyGroup>

	<!-- Grab the version number from the Assembly.properties -->
	<Target Name="PostBuildMacros">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets"/>
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')"/>
		</ItemGroup>
	</Target>

	<Target Name="SpicNSpan" AfterTargets="AfterBuild"> <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
			<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />  <!-- obj -->
	
	</Target>
</Project>
