<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("SCore")]
[assembly: AssemblyDescription("A collection of new features for 7 Days To Die")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("sphereii")]
[assembly: AssemblyProduct("SCore")]
[assembly: AssemblyCopyright("Copyright ©  2022")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("5717e58e-d52d-46b1-af8d-ea06bf410286")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
//[assembly: AssemblyVersion("20.0.*")]

[assembly: AssemblyVersion("21.1.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]
[assembly: AssemblyFileVersion("21.1.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]
<#+
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2023,8,01)).TotalDays + 1;
    string BuildNumber = DateTime.Now.ToString("HHmm");
    
#>