<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("2.6.<#= this.RevisionNumber #>.<#= this.BuildNumberHour #><#= this.BuildNumberMinute #>")]
[assembly: AssemblyFileVersion("2.6.<#= this.RevisionNumber #>.<#= this.BuildNumberHour #><#= this.BuildNumberMinute #>")]
<#+
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2026,03,23)).TotalDays;
    int BuildNumberHour = (int)DateTime.Now.Hour;
    int BuildNumberMinute = (int)DateTime.Now.Minute;
#>